APP_NAME=Lumen
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=AMASTER
DB_USERNAME=postgres
DB_PASSWORD=22361141
DB_SCHEMA=public
DB_SCHEMA_COMMON=configuracao

BILLING_CONNECTION=mysql
BILLING_HOST=192.185.176.182
BILLING_PORT=
BILLING_DATABASE=rica2912_apps
BILLING_USERNAME=rica2912_apps
BILLING_PASSWORD=Arr0zc0nfeitaD0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
